# Slendertubbies-Updater

./: .gitignore  README.md  SlendertubbiesChecker.sln
SlendertubbiesChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlendertubbiesChecker.csproj
SlendertubbiesChecker/AplicationWindows/: GameDownloander.xaml  GameDownloander.xaml.cs  Install.xaml  Install.xaml.cs
SlendertubbiesChecker/Functions/: LauncherFilesOperations.cs  LauncherNetworkFunctions.cs
